<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>93d050e9-f4c9-40c9-9b74-8e11a4751d9f</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <UploadPluginsToTheCourier>True</UploadPluginsToTheCourier>
    <Name>Shared</Name>
    <RootNamespace>DXDevExtremeClient</RootNamespace>
    <UpgradeNotifyShown>15.1.7</UpgradeNotifyShown>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="data\db.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dxdevextremeclient.shared.config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo.png" />
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\dx.webapi.client.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\dx.webapi.client.oauth.complete.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\localization\dx.all.de.js" />
    <Content Include="js\localization\dx.all.ja.js" />
    <Content Include="js\localization\dx.all.ru.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-1.11.3.min.js" />
    <Content Include="js\jquery-2.1.4.min.js" />
    <Content Include="js\knockout-3.3.0.js" />
    <Content Include="css\dx.spa.css" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.contrast.compact.css" />
    <Content Include="css\dx.contrast.css" />
    <Content Include="css\dx.dark.compact.css" />
    <Content Include="css\dx.light.compact.css" />
    <Content Include="css\dx.dark.css" />
    <Content Include="css\dx.light.css" />
    <Content Include="css\dx.android5.light.css" />
    <Content Include="css\dx.ios7.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\icons\dxicons.eot" />
    <Content Include="css\icons\dxicons.ttf" />
    <Content Include="css\icons\dxicons.woff" />
    <Content Include="css\icons\dxiconsios.eot" />
    <Content Include="css\icons\dxiconsios.ttf" />
    <Content Include="css\icons\dxiconsios.woff" />
    <Content Include="oauthcomplete.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\about.html" />
    <Content Include="views\blank.html" />
    <Content Include="views\dxconfirmexternal.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\dxconfirmexternal.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\dxregister.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\dxregister.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\dxsignin.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\dxsignin.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\filmdetails.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\filmdetails.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\films.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\films.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\home.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\home.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\values.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\values.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="css\icons\" />
    <Folder Include="data\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="js\localization\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences">
    <Message Text="Copying references to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(GeneratedJavascript->'%(Identity)')" DestinationFiles="@(GeneratedJavascript-&gt;'%(Identity)'-&gt;'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Message Text="Copying source JavaScript files to [$([System.IO.Path]::GetFullPath('$(OutputPath)..\..\..\..\source')) ]..." Importance="high" />
    <Copy SourceFiles="js\dx.webapi.client.js" DestinationFolder="$([System.IO.Path]::GetFullPath('$(OutputPath)..\..\..\..\source\js'))" />
    <Copy SourceFiles="js\dx.webapi.client.oauth.complete.js" DestinationFolder="$([System.IO.Path]::GetFullPath('$(OutputPath)..\..\..\..\source\js'))" />
    <Copy SourceFiles="oauthcomplete.html" DestinationFolder="$([System.IO.Path]::GetFullPath('$(OutputPath)..\..\..\..\source'))" />
    <Message Text="Copying Default Views to [$([System.IO.Path]::GetFullPath('$(OutputPath)..\..\..\..\nuget\views')) ]..." Importance="high" />
    <Copy SourceFiles="views\dxsignin.dxview" DestinationFolder="$([System.IO.Path]::GetFullPath('$(OutputPath)..\..\..\..\nuget\views'))" />
    <Copy SourceFiles="views\dxsignin.js" DestinationFolder="$([System.IO.Path]::GetFullPath('$(OutputPath)..\..\..\..\nuget\views'))" />
    <Copy SourceFiles="views\dxregister.dxview" DestinationFolder="$([System.IO.Path]::GetFullPath('$(OutputPath)..\..\..\..\nuget\views'))" />
    <Copy SourceFiles="views\dxregister.js" DestinationFolder="$([System.IO.Path]::GetFullPath('$(OutputPath)..\..\..\..\nuget\views'))" />
    <Copy SourceFiles="views\dxconfirmexternal.dxview" DestinationFolder="$([System.IO.Path]::GetFullPath('$(OutputPath)..\..\..\..\nuget\views'))" />
    <Copy SourceFiles="views\dxconfirmexternal.js" DestinationFolder="$([System.IO.Path]::GetFullPath('$(OutputPath)..\..\..\..\nuget\views'))" />
    <Exec Command="..\..\nuget\nuget pack ..\..\nuget\DX.JavaScript.WebAPI.Client.nuspec -OutputDirectory ..\..\nuget" />
    <!-- <Exec Command="bower" /> -->
    <!-- <Exec Command="$([System.IO.Path]::GetFullPath('$(OutputPath)..\..\..\..\nuget\nuget pack DX.JavaScript.WebAPI.Client.nuspec" /> -->
  </Target>
  <Target Name="CoreCompile">
    <!--<Message Text="'$(MSBuildToolsPath)'"></Message>-->
    <!--<Message Text="'$(BuildingProject)'"></Message>-->
    <!--<Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high"></Message>-->
    <!--<Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high"></Message>-->
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>