<div data-options="dxView : { name: 'DXRegister', title: 'Register' } " >
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <p style="padding: 5px">Register a new account</p>
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">E-mail address</div>
                <div class="dx-field-value">
                    <div data-bind="dxTextBox:{ value: username }"></div>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Password</div>
                <div class="dx-field-value">
                    <div data-bind="dxTextBox: { value: password, mode: 'password' }"></div>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Retype Password</div>
                <div class="dx-field-value">
                    <div data-bind="dxTextBox: { value: passwordRetype, mode: 'password' }"></div>
                </div>
            </div>
        </div>
        <div style="float:right">
            <div data-bind="dxButton: { onClick: registerClick, text: 'Register' }"></div>
        </div>
        <div data-bind="dxPopup : { fullScreen: false, visible: popupVisible, width: popupWidth }">
            <div data-options="dxTemplate: { name : 'title'}">
                <h1 data-bind="text: 'A registration error has occured'" style="font-size: 1.1em;font-weight: bold;"></h1>
            </div>
            <div data-options="dxTemplate: { name : 'content'}">
                <div>
                    <p>Unable to register because of the following issues:</p>
                    <ul data-bind="foreach: registrationErrors" style="list-style-position: inside; padding: 10px 10px 10px 10px;color:red;">
                        <li data-bind="text: $data"></li>
                    </ul>
                    <p>Please correct the issue(s) and try again</p>
                </div>               
                <div style="float:right">
                    <div data-bind="dxButton: { text: 'OK', onClick: hidePopupClick}"></div>
                </div>
            </div>
        </div>
    </div>
</div>